/* https://colorhunt.co/palette/1a120b3c2a21d5cea3e5e5cb */

#name {
  text-align: left;
  font-size: 1rem;
  margin-left: 20px;
  padding: 10px;
}

.title {
  font-size: 2.4rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

#WAtitle {
  font-size: 3.5rem;
  font-weight: bold;
}

#min {
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
}

body {
  background-color: #ffffff;
  /* display: flex;
  flex-direction: column; */
  text-align: center;
  margin: auto;
  max-width: 1000px;
  /* justify-content: center;
  align-items: center; */
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  /* font-style: normal; */
  /* color: #e5e5cb; */
  color: #000000;
  font-size: 1.1rem;
}

i {
  font-style: italic;
}

ul {
  list-style-type: disc;
  list-style-position: inside;
}

span {
  display: block;
}

/* > means to direct. div is the output
"> div" means direct effects to div only */
#grid-container > div {
  aspect-ratio: 1/1;
  border-radius: 35px;
}

#grid-container {
  /* border: 2px dashed #271500; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 1200px; */
  min-height: 1000px;
  padding: 25px;
  display: grid;
  row-gap: 5rem;
  column-gap: 2rem;
  /* grid-template-columns: 5fr 5fr;
  grid-template-rows: 5fr 5fr 5fr 5fr; */
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: repeat(4, 1fr); */
  /* margin: auto; */
}

/* #box1 {
  background-color: rgb(50, 205, 50);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px;
  font-weight: 700;
  font-size: 1.5rem;
} */

.question {
  background-color: rgb(241, 241, 241);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
  font-weight: 600;
  font-size: 1.5rem;
}

.answer {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
}

#q7 {
  background-color: rgb(241, 241, 241);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px;
  font-weight: 700;
  font-size: 1.5rem;
}

#q7a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  gap: 2rem;
}

#q9 {
  background-color: rgb(241, 241, 241);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px;
  font-weight: 700;
  font-size: 1.5rem;
}

section {
  background-color: rgb(241, 241, 241);
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px;
  font-weight: 700;
  font-size: 1.5rem;
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-column: 1/3;
}

p1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  grid-column: 1/3;
  gap: 1rem;
}

#arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px;
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  gap: 1rem;
}
